# DigiTeacher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digi/digiteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digi/digiteacher/: AddBooksFragment.java  ChapterAdapter.java  ChapterModel.java  ChapterVideoActivity.java  ChapterVideoAdapter.java  ChapterVideoModel.java  ChaptersActivity.java  Constants.java  CourseAdapter.java  CourseModel.java  DashboardActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyAccountFragment.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/res/drawable/: add_book_btn.xml  arrow_btn.xml  back_ic.xml  back_videos_ic.xml  background.xml  books_background.xml  chapter_background.xml  explore_btn.xml  explore_ic.xml  home_background.xml  image_src.xml  login_register_signin_btn.xml  login_register_signup_btn.xml  main_back.xml  nav_account.xml  nav_add_book.xml  nav_home.xml  nav_logout.xml  primary_button.xml  signin_btn.xml  signin_ic.xml  signup_btn.xml  signup_ic.xml  splash_src.xml  videos_background.xml
app/src/main/res/layout/: activity_chapter_video.xml  activity_chapters.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  app_bar_main.xml  fragment_add_books.xml  fragment_home.xml  fragment_my_account.xml  nav_header_main.xml  row_chapter.xml  row_course.xml  row_video.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digi/digiteacher/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
